#spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=productos
#spring.cloud.gateway.routes[0].uri=http://localhost:9200/
spring.cloud.gateway.routes[0].uri=http://ms-productos:3000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productos/?(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1]=TokenRelay
spring.cloud.gateway.routes[1].id=usuarios
spring.cloud.gateway.routes[1].uri=http://ms-usuarios:8080/usuarios
#spring.cloud.gateway.routes[1].uri=http://localhost:9100/usuarios
#spring.cloud.gateway.routes[1].filters[0]=TokenRelay
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/**
# spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pedidos/?(?<segment>.*), /$\{segment}spring.cloud.gateway.routes[2].id=pedidos
spring.cloud.gateway.routes[2].id=productos
spring.cloud.gateway.routes[2].uri=http://ms-pedidos:8080/
#spring.cloud.gateway.routes[2].uri=http://localhost:9300/
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/pedidos/?(?<segment>.*), /$\{segment}
logging.level.org.springframework.cloud.gateway: TRACE
logging.level.reactor.netty: DEBUG

security.basic.enabled=false
management.security.enabled=false
#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true